# Simple Makefile for the simple encoder test program

# Project name
PROJECT = simple_encoder_test

# Source files
SOURCES = test_simple_encoder.c \
          src/simple_encoder.c \
          src/can_app.c \
          src/WIB_Init.c \
          src/spi0.c \
          src/tasks.c

# Include directories
INCLUDES = -Isrc \
           -Isrc/ASF/common/boards \
           -Isrc/ASF/common/services \
           -Isrc/ASF/common/utils \
           -Isrc/ASF/sam/drivers \
           -Isrc/ASF/sam/include \
           -Isrc/ASF/sam/utils \
           -Isrc/ASF/thirdparty/CMSIS/Include \
           -Isrc/ASF/thirdparty/freertos \
           -Isrc/config

# Compiler flags
CFLAGS = -Wall -Wextra -O2 -g -std=c99
CFLAGS += $(INCLUDES)
CFLAGS += -DSAM4E8C -D__SAM4E8C__

# Linker flags
LDFLAGS = -Wl,--gc-sections -Wl,--cref

# Object files
OBJECTS = $(SOURCES:.c=.o)

# Default target
all: $(PROJECT).elf

# Build the ELF file
$(PROJECT).elf: $(OBJECTS)
	@echo "Linking $@"
	@$(CC) $(LDFLAGS) -o $@ $^

# Compile source files
%.o: %.c
	@echo "Compiling $<"
	@$(CC) $(CFLAGS) -c $< -o $@

# Clean build files
clean:
	@echo "Cleaning build files"
	@rm -f $(OBJECTS) $(PROJECT).elf

# Install dependencies (if needed)
install-deps:
	@echo "Installing dependencies..."
	# Add any dependency installation commands here

# Help
help:
	@echo "Available targets:"
	@echo "  all          - Build the project (default)"
	@echo "  clean        - Clean build files"
	@echo "  install-deps - Install dependencies"
	@echo "  help         - Show this help"

.PHONY: all clean install-deps help
